# Frasnel

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml  build.yml
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/java/com/example/fresnel/: FresnelCalculator.kt  MainActivity.kt  ProfileActivity.kt
