plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.fresnel'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fresnel"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Для Elevation API можно добавить INTERNET permission в манифест
    }

    buildTypes {
        release {
            minifyEnabled false   // Исправлено
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig null
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
